OnSale.Prism/OnSale.Prism/Views/CountryDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="OnSale.Prism.Views.CountryDetailPage"
             xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms" 
             Title="Country Details">

    <ScrollView>
        <StackLayout>
     
        <ffimageloadingsvg:SvgCachedImage Grid.Column="0"
                                Aspect="AspectFill"
                            Source="{Binding Country.flag}"
                            CacheDuration= "50"
                                Margin="15" />
            
        <Label Text="{Binding Country.name}" HorizontalOptions="Center" FontAttributes="Bold" ></Label>
        <Label Text="{Binding Country.alpha3Code}" HorizontalOptions="Center" FontAttributes="Bold" ></Label>
        <Label Text="{Binding Country.nativeName}" HorizontalOptions="Center" FontAttributes="Bold" ></Label>

        <Grid BackgroundColor="LightGray" HeightRequest="1" Margin="15,10,0,10"> </Grid>

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>      
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="0.2"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="1" Grid.Row="0" Text="Region"  HorizontalTextAlignment="Center" FontAttributes="Bold" ></Label>
            <Label Grid.Column="1" Grid.Row="1" Text="{Binding Country.region}"  HorizontalTextAlignment="Center" ></Label>
            <Label Grid.Column="2" Grid.Row="0" Text="SubRegion"  HorizontalTextAlignment="Center" FontAttributes="Bold"></Label>
            <Label Grid.Column="2" Grid.Row="1" Text="{Binding Country.subregion}" HorizontalTextAlignment="Center" ></Label>
            <Label Grid.Column="3" Grid.Row="0" Text="Population"  HorizontalTextAlignment="Center" FontAttributes="Bold"></Label>
            <Label Grid.Column="3" Grid.Row="1" Text="{Binding Country.population}"  HorizontalTextAlignment="Center" ></Label>
            <Label Grid.Column="4" Grid.Row="0" Text="Gini"  HorizontalTextAlignment="Center" FontAttributes="Bold"></Label>
            <Label Grid.Column="4" Grid.Row="1" Text="{Binding Country.gini}"  HorizontalTextAlignment="Center" ></Label>


        </Grid>

            <Grid BackgroundColor="LightGray" HeightRequest="1" Margin="15,10,15,10"></Grid>

            <Grid BackgroundColor="LightBlue" Margin="15,10,15,10">
                <Label Text="Bordering Countries" HorizontalTextAlignment="Center" FontAttributes="Bold"></Label>
            </Grid>

            <CarouselView HeightRequest="150" ItemsSource="{Binding Country.Borders}" IndicatorView="indicatorView">
                
                <CarouselView.ItemTemplate >
                    <DataTemplate>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <StackLayout HorizontalOptions="Center" Grid.Column="1">

                                <ffimageloadingsvg:SvgCachedImage 
                                        Aspect="AspectFill"
                                        Source="{Binding BorderFlag}"
                                        CacheDuration= "50"
                                        Margin="5"
                                        RetryCount= "3"
                                        RetryDelay= "600"
                                        WidthRequest="200"
                                     
                                        />
                                <Label HorizontalTextAlignment="Center" Text="{Binding BorderName}"></Label>
                            </StackLayout>
                        </Grid>

                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
            <IndicatorView x:Name="indicatorView" 
                   IndicatorColor="LightGray"
                   SelectedIndicatorColor="DarkGray"
                   HorizontalOptions="Center">
                
            </IndicatorView>

            <Grid BackgroundColor="LightGray" HeightRequest="1" Margin="15,10,15,10"></Grid>

            <Grid BackgroundColor="LightBlue" Margin="15,10,15,10">
                <Label Text="Translations" HorizontalTextAlignment="Center" FontAttributes="Bold"></Label>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="0.2"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>


                <Label Grid.Column="1" Grid.Row="0" Text="de"  HorizontalTextAlignment="Center" FontAttributes="Bold" ></Label>
                <Label Grid.Column="1" Grid.Row="1" Text="{Binding Country.translations.de}"  HorizontalTextAlignment="Center" ></Label>
                <Label Grid.Column="2" Grid.Row="0" Text="es"  HorizontalTextAlignment="Center" FontAttributes="Bold" ></Label>
                <Label Grid.Column="2" Grid.Row="1" Text="{Binding Country.translations.es}"  HorizontalTextAlignment="Center"></Label>
                <Label Grid.Column="3" Grid.Row="0" Text="fr"  HorizontalTextAlignment="Center" FontAttributes="Bold" ></Label>
                <Label Grid.Column="3" Grid.Row="1" Text="{Binding Country.translations.fr}"  HorizontalTextAlignment="Center"></Label>
                <Label Grid.Column="1" Grid.Row="2" Text="ja"  HorizontalTextAlignment="Center" FontAttributes="Bold" ></Label>
                <Label Grid.Column="1" Grid.Row="3" Text="{Binding Country.translations.ja}"  HorizontalTextAlignment="Center"></Label>
                <Label Grid.Column="2" Grid.Row="2" Text="it"  HorizontalTextAlignment="Center" FontAttributes="Bold" ></Label>
                <Label Grid.Column="2" Grid.Row="3" Text="{Binding Country.translations.it}"  HorizontalTextAlignment="Center"></Label>
                <Label Grid.Column="3" Grid.Row="2" Text="br"  HorizontalTextAlignment="Center" FontAttributes="Bold" ></Label>
                <Label Grid.Column="3" Grid.Row="3" Text="{Binding Country.translations.br}"  HorizontalTextAlignment="Center"></Label>
                <Label Grid.Column="1" Grid.Row="4" Text="pt"  HorizontalTextAlignment="Center" FontAttributes="Bold" ></Label>
                <Label Grid.Column="1" Grid.Row="5" Text="{Binding Country.translations.pt}"  HorizontalTextAlignment="Center"></Label>
                <Label Grid.Column="2" Grid.Row="4" Text="nl"  HorizontalTextAlignment="Center" FontAttributes="Bold" ></Label>
                <Label Grid.Column="2" Grid.Row="5" Text="{Binding Country.translations.nl}"  HorizontalTextAlignment="Center"></Label>
                <Label Grid.Column="3" Grid.Row="4" Text="hr"  HorizontalTextAlignment="Center" FontAttributes="Bold" ></Label>
                <Label Grid.Column="3" Grid.Row="5" Text="{Binding Country.translations.hr}"  HorizontalTextAlignment="Center"></Label>
                <Label Grid.Column="2" Grid.Row="6" Text="fa"  HorizontalTextAlignment="Center" FontAttributes="Bold" ></Label>
                <Label Grid.Column="2" Grid.Row="7" Text="{Binding Country.translations.fa}"  HorizontalTextAlignment="Center" ></Label>
            </Grid>

            <Grid BackgroundColor="LightGray" HeightRequest="1" Margin="15,10,15,10"></Grid>

            <Grid BackgroundColor="LightBlue" Margin="15,10,15,10">
                <Label Text="Currencies" HorizontalTextAlignment="Center" FontAttributes="Bold"></Label>
            </Grid>

            <CollectionView HeightRequest="100" ItemsSource="{Binding Country.currencies}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.2" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="0.3" />
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="0.3" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="0.2" />
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="1" Text="{Binding code}"  HorizontalTextAlignment="Center" ></Label>
                                <Label Grid.Column="2" Text="|"  HorizontalTextAlignment="Center" FontAttributes="Bold" ></Label>
                                <Label Grid.Column="3" Text="{Binding name}"  HorizontalTextAlignment="Center" ></Label>
                                <Label Grid.Column="4" Text="|"  HorizontalTextAlignment="Center" FontAttributes="Bold" ></Label>
                                <Label Grid.Column="5" Text="{Binding symbol}"  HorizontalTextAlignment="Center"  ></Label>

                            </Grid>

                            <Grid BackgroundColor="RoyalBlue" HeightRequest="1" Margin="15,5,15,5"></Grid>
                        </StackLayout>
                        
                

                        
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Grid BackgroundColor="LightGray" HeightRequest="1" Margin="15,10,15,10"></Grid>

            <Grid BackgroundColor="LightBlue" Margin="15,10,15,10">
                <Label Text="Location" HorizontalTextAlignment="Center" FontAttributes="Bold"></Label>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <Label Grid.Column="1" Grid.Row="0" Text="Latitude"  HorizontalTextAlignment="Center" FontAttributes="Bold" ></Label>
                <Label Grid.Column="2" Grid.Row="0" Text="{Binding Country.latlng[0]}"  HorizontalTextAlignment="Center" ></Label>
                <Label Grid.Column="1" Grid.Row="1" Text="Longitude"  HorizontalTextAlignment="Center" FontAttributes="Bold" ></Label>
                <Label Grid.Column="2" Grid.Row="1" Text="{Binding Country.latlng[1]}"  HorizontalTextAlignment="Center" ></Label>
                
            </Grid>

            <Grid BackgroundColor="LightGray" HeightRequest="1" Margin="15,10,15,10"></Grid>

            <Grid BackgroundColor="LightBlue" Margin="15,10,15,10">
                <Label Text="Languages" HorizontalTextAlignment="Center" FontAttributes="Bold"></Label>
            </Grid>

            <CollectionView HeightRequest="300" ItemsSource="{Binding Country.languages}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        
                        <StackLayout>
                            <Frame BorderColor="LightBlue" CornerRadius="15">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.2" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="0.2" />
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Column="1" Text="{Binding name}"  HorizontalTextAlignment="Center"  ></Label>
                                    <Label Grid.Column="2" Text="{Binding nativeName}"  HorizontalTextAlignment="Center" ></Label>
                                    <Label Grid.Column="3" Text="{Binding iso639_2}"  HorizontalTextAlignment="Center" FontAttributes="Bold" ></Label>
                                </Grid>
                            </Frame>
                        </StackLayout>
                     

                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>



        </StackLayout>
    </ScrollView>
</ContentPage>