OnSale.Prism/OnSale.Prism/Views/CountriesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="OnSale.Prism.Views.CountriesPage"
             xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             Title="{Binding Title}">

    <StackLayout Padding="5">
        <SearchBar HorizontalOptions="Center" Placeholder="Serach a country..."
                   SearchCommand="{Binding SearchCommand}" Text="{Binding Search}"></SearchBar>

        <!--<Label Text="{Binding name}"></Label>-->
        <CollectionView ItemsSource="{Binding Countries}">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <ffimageloadingsvg:SvgCachedImage Grid.Column="0"
                                 Aspect="AspectFill"
                                Source="{Binding flag}"
                                CacheDuration= "50"
                                 Margin="5"
                                 RetryCount= "3"
                                RetryDelay= "600"
                                WidthRequest="100"/>
                        <StackLayout Grid.Column="1"
                                     VerticalOptions="Center">
                            <Label Text="{Binding name}"
                                   FontAttributes="Bold"
                                   FontSize="Medium"
                                   LineBreakMode="TailTruncation" />
                            <Label Text="{Binding capital}"
                                 LineBreakMode="TailTruncation"
                                 FontAttributes="Italic"
                                 VerticalOptions="End" />
                        </StackLayout>
                        <Image Grid.Column="2"
                               Source="ic_more_vert"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>



</ContentPage>